<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Kiwi+Maru:300,regular,500" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
        rel="stylesheet" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Raleway">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        @import url(https://fonts.googleapis.com/css?family=Kiwi+Maru:300,regular,500);
        @import url(https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

        #Cuppy {
            width: 5%;
        }

        .navbar .container,
        .navbar .container-fluid,
        .navbar .container-lg,
        .navbar .container-md,
        .navbar .container-sm,
        .navbar .container-xl {
            display: contents;
        }

        .navbar-brand {
            font-family: Kiwi Maru;
            font-size: medium;
        }

        .nav-item {
            font-family: Montserrat;
            font-size: small;
        }

        a.nav-item {
            color: brown;
        }

        /* Element | http://192.168.8.126:5500/week-3/homework/index.html */

        button.btn:nth-child(1)>img:nth-child(1) {
            width: 9%;
        }

        /* Element | http://192.168.8.126:5500/week-3/homework/index.html */

        button.btn:nth-child(1) {
            width: 19%;
        }

        .jumbotron {
            background-image: url("img/cuppyShop.jpg");
            opacity: 1;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
            box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .5);
        }

        .display-4 {
            font-size: 7.5rem;
            font-family: Kiwi Maru;
            color: beige;
        }


        /* bootstrap.min.css | https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css */

        .lead-1 {
            color: beige;
            padding-top: 4%;
            padding-left: 1%;
            font-size: medium;
            font-weight: normal;
            font-family: montserrat;
        }

        .img-fluid {
            border-radius: 25px;
        }

        h2 {
            font-family: Kiwi Maru;
            font-size: 250%;
            color: brown;
        }

        p.lead {
            color: black;
            padding-top: 4%;
            padding-left: 1%;
            font-size: medium;
            font-weight: normal;
            font-family: montserrat;
            margin-right: 13%;
        }

        .table-contain {
            text-align: center;
        }

        .one {
            margin-top: 3rem;
        }

        .two {
            text-align: center;
            margin-top: 3rem;
            margin-bottom: 4rem;
        }

        .row {
            margin-right: 5%;
            margin-left: 5%;
        }

        .py-lg-5 {
            padding-top: 53rem;
            padding-bottom: 39rem;
            border-bottom-style: solid;
            margin-bottom: 40px;
        }

        @media (min-width: 992px) {
            .col-lg-6 {
                flex: 10 0 50%;
                max-width: 90%;
            }
        }

        @media (min-width: 768px) {
            .col-md-5 {
                padding-right: 5%;
            }
        }
    </style>

    <title>Cuppy + Co!</title>
</head>

<body>
    <header>
    </header>
    <main>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">Cuppy+Co!</h1>
                <p class="lead-1">Stop on by our new location in Santa Monica, CA! </p>
            </div>
        </div>
        <!-- START THE FEATURETTES -->

        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">Mocha</h2>
                <p class="lead">Arabica variety as pumpkin spice dark saucer froth. Body, americano medium trifecta
                    dark, in et rich so dripper. Eu half and half spoon saucer carajillo, grounds lungo aftertaste iced
                    half and half. To go medium extraction a mocha cultivar as instant body. In, grounds est chicory mug
                    single shot et skinny saucer flavour cultivar trifecta.</p>
            </div>
            <div class="col-md-5">
                <picture>
                    <source media="(min-width:1400px)" srcset="img/mocha.jpg">
                    <source media="(min-width:992px)" srcset="img/mocha.jpg">
                    <source media="(min-width:768px)" srcset="img/mocha.jpg">
                    <img class="img-fluid" src="img/mocha.jpg" alt="Mocha"> </picture>
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#eee" />
                <text x="50%" y="50%" fill="#aaa" dy=".3em">
                    <caption>
                    </caption>
                </text>
            </div>
        </div>
        <hr class="featurette-divider">
        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">Cappuccino</h2>
                <p class="lead">Robusta organic, grounds, froth percolator, breve fair trade dark robust grounds. Ut
                    shop id half and half rich, chicory coffee caffeine wings crema doppio whipped. Variety, aged,
                    arabica extraction organic kopi-luwak turkish. Sweet, est filter froth, extraction, bar affogato
                    lungo grinder roast.</p>
            </div>
            <div class="col-md-5 order-md-1">
                <picture>
                    <source media="(min-width:1400px)" srcset="img/cappu.jpg">
                    <source media="(min-width:992px)" srcset="img/cappu.jpg">
                    <source media="(min-width:768px)" srcset="img/cappu.jpg">
                    <img class="img-fluid" src="img/cappu.jpg alt=" cappuccino"> </picture>
            </div>
        </div>
        <hr class="featurette-divider">
        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">Americano</h2>
                <p class="lead">Espresso, froth, saucer as americano, at, seasonal grounds at single origin shop.
                    Whipped in spoon cappuccino, cream organic crema turkish body steamed grinder. Strong java, strong
                    ristretto dark mazagran wings aroma grounds saucer. Brewed body, bar chicory, iced est skinny
                    decaffeinated chicory crema flavour.</p>
            </div>
            <div class="col-md-5">
                <picture>
                    <source media="(min-width:1400px)" srcset="img/americano.jpg">
                    <source media="(min-width:992px)" srcset="img/americano.jpg">
                    <source media="(min-width:768px)" srcset="img/americano.jpg">
                    <img class="img-fluid" src="img/americano.jpg" alt="Americano"> </picture>
            </div>
        </div>
        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->

        </section>

        <!-- table list-->

        <section id="menu" class="containerm-md">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <table class="table table table-striped container-fluid">
                        <thead>
                            <tr>
                                <th scope="col">Drink</th>
                                <th scope="col">Size</th>
                                <th scope="col">Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">Mocha</th>
                                <td>Small, Medium, Large</td>
                                <td>$4, $5, $6</td>
                            </tr>
                            <tr>
                                <th scope="row">Cappuccino</th>
                                <td>Small and Medium Only</td>
                                <td>$4, $5, $6</td>
                            </tr>
                            <tr>
                                <th scope="row">Americano</th>
                                <td>Small, Medium, Large</td>
                                <td>$3, $4, $5</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <nav class="navbar fixed-bottom navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/week-3/homework/index.html">
                    <div class="container-fluid">
                        <img src="https://www.kindpng.com/picc/m/261-2619208_stickerpop-cute-coffee-cup-clipart-hd-png-download.png"
                            alt="coffee cup" id="Cuppy" class="d-inline-block align-text-top"> Cuppy+Co!
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Menu</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Locations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                    </ul>
                </div>
                <a href="#" class="nav-item nav-link"><i class="fa fa-facebook"></i></a>
                <a href="#" class="nav-item nav-link"><i class="fa fa-twitter"></i></a>
                <a href="#" class="nav-item nav-link"><i class="fa fa-instagram"></i></a>
                <a href="#" class="nav-item nav-link"><i class="fa fa-pinterest-p"></i></a>
            </div>
        </nav>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>
</body>

</html>